{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "codegen": {
      "cache": false
    },
    "lint": {
      "cache": true,
      "inputs": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx"],
      "outputs": []
    },
    "typecheck": {
      "cache": true,
      "inputs": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx"],
      "outputs": []
    }
  },
  "globalDependencies": [".env"]
}
